version=2
# Network

# Layer 2
type=@mac:%mac:mac48%
type=@vlan_id:%vlan_id:number{"format":"number"}%

# Layer 3
type=@ip:%{"type":"alternative","parser": [{"name":"ipv4", "type":"ipv4"},{"name":"ipv6", "type":"ipv6"}]}%
type=@ip_to_colon:%{"type":"char-to", "name":"ip", "extradata":":"}%

type=@src_ip:%{"type":"alternative","parser": [{"name":"src_ipv4", "type":"ipv4"},{"name":"src_ipv6", "type":"ipv6"}]}%
type=@dst_ip:%{"type":"alternative","parser": [{"name":"dst_ipv4", "type":"ipv4"},{"name":"dst_ipv6", "type":"ipv6"}]}%

type=@subnet_ip:%subnet_ip:{"name":"subnet_ip", "type":"ipv4"}%

type=@src_host:%{"type":"alternative","parser": [{"name":"src_ipv4", "type":"ipv4"},{"name":"src_ipv6", "type":"ipv6"},{"name":"src_host", "type":"word"}]}%
type=@dst_host:%{"type":"alternative","parser": [{"name":"dst_ipv4", "type":"ipv4"},{"name":"dst_ipv6", "type":"ipv6"},{"name":"dst_host", "type":"word"}]}%

type=@prefix_len:%prefix_len:number{"format":"number"}%

# Layer 4
type=@src_port:%src_port:number{"format":"number"}%
type=@dst_port:%dst_port:number{"format":"number"}%

# Layer 7
type=@l7proto:%l7proto:word%

# Misc
type=@if:%if:alpha%
type=@peer:%peer:word%
type=@pkt_len:%pkt_len:number{"format":"number"}%
type=@session_id:%session_id:number{"format":"number"}%